*,
*:before,
*:after {
  box-sizing: border-box;
}

.center{
    margin: 0 auto;
}

html{
    --font-stack: 'Lato', Helvetica, sans-serif;
    --brand-color: #29abe2; 
    font-size: 62.5%; 
    margin: 0 auto; 
}

body,
html{
    max-width: 1440px;
    min-width: 350px; 
    height: 100%; 
    line-height: 1.5; 
    color:#333; 
}

body{
    font-family: var(--font-stack); 
    font-size: 1em; 
}

main{
    max-width: 100%; 
}

section{
    width: 75%; 
}

.photo-gallery h1{
    padding-left: 4%; 
}

.photo-gallery h1{
    font-size: 4.8em; 
    margin: 0px; 
    padding-top: 18px; 
    padding-left: 4%; 
}

.photo-gallery h1 span,
.back-arrow:hover{
    color: var(--brand-color); 
}

.container{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;   
}

img{
    width: 46%; 
    height: auto; 
    margin: 5px; 
}

footer{
    padding: 10px 0px 10px 0px; 
    position: relative;
}

.footer-wrapper{
    width: 70%; 
    margin: 0 auto; 
}

footer p{
    font-size: 1.6rem; 
    text-align: center; 
}

.back-arrow{
    font-size: 2.4rem; 
    text-decoration: none; 
    color: #333; 
    display: inline-block; 
}


.back-arrow p{
    font-size: 2.4rem; 
    margin: 0;  
}


@media only screen and (max-width: 960px){
    html{
        font-size: 50%; 
    }
}

@media only screen and (max-width: 700px) {
    .photo-gallery h1,
    .back-arrow p{
        padding-left: 0; 
    }

    .back-arrow p{
        padding-left: 3.5%;  
    }
    
    img{
        width: 100%;
        height: 100%; 
        margin: 0px 0px 5px 0px; 
    }
    
    section{
        width: 95%; 
    }

    .footer-wrapper{
        width: 95%; 
      
    }
    
   
  }

  